<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Pooja</title>
    <link rel="icon" href="pp-logo-new 22.png" type="image/png">
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
     <!--start css scroll aos -->
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
* {
    margin: 0;
    padding: 0;
    font-family: "dm saans", sans-serif ;
}
    /* code head */

header{
    position: fixed;
    display: flex;
    height:72px;
    width: 1277px;
    padding-left: 4rem;
    padding-right: 4rem;
    background-color: white;
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);
    
}
.navbar {
    display: flex;
    justify-items:center;
    align-items: center ;
    padding-top: 30px;
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);

}

.himg {
    height: 33px;
    width: 141px;
    padding-left: 66px;
    padding-top: 30px;
}
a {
    font-weight: 100;
    text-decoration: none;
   color: black;
   padding-left: 63px;
}
.res {
    padding-left: 240px;
}

#res {
    padding-left: 60px;
}
/* #res:hover {
    height: 30px;
    width: 30px;
    background-color: #FEF2F2;
} */

div .book {
    text-align: center;
}

.book {
    padding-left: 33px;
    padding-top: 15px;
    margin-left: 33px;
     height: 30px;
    width: 120px;
    display: flex;
    border-radius:5px ;
    border: 1px solid black;
    margin-bottom: 9px;
    cursor: pointer;
}
.book:hover {
    background-color: #1f2937;
    color:white;
}



/* main content */

.main {
    margin-left: 63px;
    margin-right: 63px;
    padding-left: 64px;
    padding-right:64px;
    display: flex;
    padding-top:56px ;
    padding-bottom:56px;
}

.main-content h1{
    margin-top: 78px;
    margin-bottom: 27px;
    font-weight: 750;
    font-size: 40px;
}

.main-content2 {
    margin-bottom:27px;
}

.main-button {
    padding-left: 42px;
    margin-left: 0px;
     height: 48px;
    width: 170px;
    display: flex;
    align-items: center;
    background-color: rgb(197 32 49);
    border-radius:5px ;
    border: 1px solid black;
    font-size: 100;
    color: white;
    cursor: pointer;
}
.main-button:hover {
    background-color: rgb(197 32 49);
    color:white;
    opacity: 0.8;
}

.img2 {
    margin-top: 24px;
    height:462px ;
    width:566px ;
    margin-left: 240px;
}
p span {
    font-weight: 600;;
}

.trust {
    margin-top: 10px;
    padding-left: 36%;
    font-size: 2rem;
    line-height: 2.5rem;
}

.trust-img {
    margin-left:48px;
    margin-right: 48px;
    margin-top: 51px;
    padding-left:51px;


}
.step2 {
    margin-left: 48px;
    margin-right: 48px;
    padding-left: 132px;
    padding-right: 64px;
}
.step2 h1 {
    margin-bottom: 6px;
}
.step-p{
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.75rem;
    margin-top: .5rem;
    --tw-text-opacity: 1;
    color: rgb(107 114 128);
    /* padding-bottom: 112px; */
}

.t-imag1 {
    height:118px ;
    width:118px ;
    margin-left: 75px;
}
.smart-span {
    padding-left: 5px;
    font-size: 1rem;
    font-weight: 700;
    line-height: 2rem;
    text-transform: uppercase;
    color: rgb(197 32 49);
}


.step3-mid {
    display: flex;
    overflow: hidden;
    

}

.step-img1 {
    background-attachment: fixed;
    margin-top: 112px;
    height: 500px;
    width: 660px;
    display: flex;
    flex-direction: column;
}
.step-img2 {
    margin-top: 112px;
    margin-bottom: 112px;
    height: 560px;
    width: 660px;
    display: flex;
    flex-direction: column;
}

.step-img h4 {
    background-attachment: fixed;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 2.25rem;
    margin-top: 258px;
    margin-left: 90px;
}
.step-img h4 span {
    color: rgb(197 32 49);
}

.one {
    padding-top: 10px;
}

.step-img p {
    background-attachment: fixed;
    margin-left: 90px;
    margin-top: 15px;
    --tw-text-opacity: 1;
    color: rgb(107 114 128);
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.75rem;
}

.step-img a {
    background-attachment: fixed;
    margin-left: 27px;
    padding-top: 10px;
    font-size: 1.125rem;
    font-weight: 500;
    --tw-text-opacity: 1;
    color: rgb(31 41 55);
}

.marketplace {
    padding-left: 132px;
    padding-right: 64px;
    height: 250px;
    width: 1320px;
    background-color: #fef2f2;
}

.marketplace h3 {
    color: rgb(107 114 128);
    margin-top: 100px;
    padding-top: 100px;
}
.marketplace h1 {
    margin-top: 6px;
}

.integrations {

    margin-left: 48px;
    margin-right: 48px;
    padding-left: 81px;
    padding-right: 64px;
}

.main2 {
    margin-right: 63px;
    padding-right:64px;
    display: flex;
    padding-bottom:56px;
    margin-bottom: 100px;
}

.main-content2 p{
    color: rgb(107 114 128); 
    text-transform: uppercase;
}

.main-content2 h3 {
    height: 87px;
    width: 435px;
    font-size: 2rem;
    line-height: 2.5rem;
    margin-bottom: 15px;
    font-weight: 750;
    font-size: 32px;
}

.main-button2 {
    padding-left: 42px;
    padding-right: 20px;
    margin-left: 0px;
    height: 48px;
    width: 170px;
    display: flex;
    align-items: center;
    background-color: rgb(197 32 49);
    border-radius: 5px;
    border: none solid black;
    color: white;
}

.img3 {
    height:348px ;
    width:501px ;
    margin-left: 240px;
}

.main-content2 .multiint img{
    margin-left: 48px;
    margin-right: 48px;
    padding-left: 132px;
    padding-right: 64px;
    height: 228px;
    width: 890px;
}

.outlet {
    height: 974px;
    width: 1520px;
    background-color: rgb(197 32 49);
    color: white;
}

.outlet span {
    margin-top: 10px;
    text-transform: uppercase;
}

.outlet1{
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 250px;
    width: 1320px;
}

.outlet span {
    font-size: 16px;
    font-weight: 600;
}

.outlet h2 {
    font-size: 40px;
}

.outlet p {
    font-size: 21px;
    padding-bottom: 30px;
}


.grid-type img {
    background-blend-mode: multiply;
    background-color:none;
    height: 150px;
    width: 150px;
}

.form {
    display: flex;
    margin-left: 48px;
    margin-right: 48px;
    padding-top: 50px;
    padding-left: 80px;
    padding-right: 64px;
    color: black;
}

.form h3 {
    font-family: Quicksand;
    color: #343434;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 2.25rem;
    padding-bottom: .5rem;
    --tw-text-opacity: 1;
    color: rgb(31 41 55 / var(--tw-text-opacity));
}

.form p {
    color: black;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.75rem;
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity));
}

input {
    height: 40px;
    width: 555px;
    border-radius: 18px;
    border: 0.1px solid #cbd6e2;
    margin-bottom: 15px;
    margin-top: 3px;
    background-color: #f5f8fa;
}

button {
    margin-left: 448px;
    height: 43px;
    width: 110px;
    border-radius: 18px;
    background: #c52031;
    border-color: #c52031;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 18px;
    font-family: Quicksand;
    cursor: pointer;
}

.form img {
    padding-left: 201px;
    height: 384px;
    width: 384px;
}

.form span {
    color:#c52031;
}
        
    </style>
</head>
<body>
   <header id="header">
    <img class="himg" src="pp-logo-new.png" alt="pp">
    <div class="navbar">

    
    <a href="" id="res">POS </a> &nbsp;<i class="fa-solid fa-caret-down"></i>
    <a href="" id="res">Our Products</a>&nbsp;<i class="fa-solid fa-caret-down"></i>
    <a href="" id="res">Outlet Types</a>&nbsp;<i class="fa-solid fa-caret-down"></i>
    <a href="" id="res">Priceing</a>
    <a href="" class="res">Resource</a>&nbsp;<i class="fa-solid fa-caret-down"></i>
    <div class="book">Book A Demo</div>
    

</div> 
   </header>

   <div class="main">

    <div class="main-content"  data-aos="fade-right"
    data-aos-offset="200"
    data-aos-delay="50"
    data-aos-duration="1000"
    data-aos-easing="ease-in-out">

        <h1>Restaurant POS<br>software made<br>simple!</h1>

    <p class="main-content2">Manages all your restaurant operations efficiently so <br> that you can focus on growing your brand, like a real <br> boss!</p>

    <div class="main-button">Take A Free Demo</a></div>
</div>
<div data-aos="fade-left"
data-aos-offset="200"
data-aos-delay="50"
data-aos-duration="1000"
data-aos-easing="ease-in-out">
<img class="img2" src="Home-hero_md.png" alt="home">
   </div>
   </div>

   <br>

   <p class="trust">Trusted by <span> 85,000+ restaurants </span></p>

   <div class="trust-img" data-aos="fade-right"
   data-aos-offset="200"
   data-aos-delay="50"
   data-aos-duration="1000"
   data-aos-easing="ease-in-out">

    <img class="t-imag1" src="la-pinoz-pizza.jpg" alt="">
    <img class="t-imag1" src="Star-Biryani-Logo.jpg" alt="">
    <img class="t-imag1" src="jumbo-king.jpg" alt="">
    <img class="t-imag1" src="Hocco.jpg" alt="">
    <img class="t-imag1" src="yam-yam-cha.jpg" alt="">
    <img class="t-imag1" src="tgi-friday.jpg" alt="">
   </div>

   <div class="trust-img" data-aos="fade-left"
   data-aos-offset="200"
   data-aos-delay="50"
   data-aos-duration="1000"
   data-aos-easing="ease-in-out">

    <img class="t-imag1" src="gianis.jpg" alt="">
    <img class="t-imag1" src="4.jpg" alt="">
    <img class="t-imag1" src="kabhib.jpg" alt="">
    <img class="t-imag1" src="apsara.jpg" alt="">
    <img class="t-imag1" src="bercos.jpg" alt="">
    <img class="t-imag1" src="kailash-parbat.jpg" alt="">
   </div>

   <br>
   <br>
   <br>
   <br>
   <br>
   <br>

   <div class="step2">

<span class="smart-span">Smart POS Features</span>

<h1>A restaurant POS made for all your needs</h1>

<p class="step-p">A quick and easy-to-use restaurant billing software that makes managing high order volumes butter smooth</p>

<div class="step3">
    <div class="step3-mid" data-aos="fade-right"
    data-aos-offset="200"
    data-aos-delay="50"
    data-aos-duration="1000"
    data-aos-easing="ease-in-out">

        <img class="step-img1" src="billing-software_lg.jpg" alt="">
        <div class="step-img">
        <h4 >A quick 3-click restaurant <span>billing</span> software</h4>
        <p >Take orders, punch bills and generate KOT. Accept payments<br>either by splitting bill or merging tables. Easily apply discounts and coupons. All of this, and more, is easy and quick with<br>Petpooja's restaurant POS.</p>
        <br><br>
        <a href="">Explore all features  &nbsp; &rarr; </a>
        </div>
    </div>
    
    <div class="step3-mid" data-aos="fade-right"
    data-aos-offset="200"
    data-aos-delay="50"
    data-aos-duration="1000"
    data-aos-easing="ease-in-out">
        <img class="step-img1" src="Inventory-Management_lg.jpg" alt="">
        <div class="step-img">
        <h4>Restaurant Inventory management made easier</h4>
        <p>Do inventory management the smart way. Put your inventory on the item-wise auto deduction, get low-stock alters, day-end inventory reports and more with Petpooja restaurant POS</p>
        <br>
        <br>
        <a href="">Explore all features  &nbsp; &rarr; </a>
    </div>
    </div>
    
    <div class="step3-mid" data-aos="fade-right"
    data-aos-offset="200"
    data-aos-delay="50"
    data-aos-duration="1000"
    data-aos-easing="ease-in-out">
        <img class="step-img1" src="Real-Time-Reporting_lg.jpg" alt="">
        <div class="step-img">
        <h4>Get real-time restaurant Reports</h4>
        <p>Automate your restaurant reports and go paper free! Let Petpooja POS automatically track your business activities and provide you error free reports on your restaurant’s day-end sales, online orders, staff actions, inventory consumption, and various 80+ essential business reports</p>
        <br>
        <br>
        <a href="">Explore all features  &nbsp; &rarr; </a>
    </div>
    </div>
    
    <div class="step3-mid">
        <img class="step-img1" src="Online-Order-System_lg.jpg" alt="">
        <div class="step-img">
        <h4>A single Online Ordering System to manage all your orders</h4>
        <p>Accept online orders, manage online menu, mark food ready, collect payment and check revenue without shuffling between multiple screens</p>
        <br>
        <br>
        <a href="">Explore all features  &nbsp; &rarr; </a>
    </div>
    </div>
</div>
</div>
<br>
<br>
<br>
<br>
<div class="marketplace">
    <h3>APP MARKETPLACE</h3>
    <h1>Add-ons to supercharge your Restaurant POS</h1>
    <div></div>
    <div></div>

</div>


<br>
<br>
<br>
<br>

<div class="integrations">
   
    <br>
    <div class="main2">

        <div class="main-content2">

            <p style="color: rgb(107 114 128); text-transform: uppercase; margin-bottom: 12px;" >integrations</p>
    
            <h3>Multiple integrations - single dashboard</h3>
    
        <p class="main-content2">Manage 150+ third-party integrations and services directly from Petpooja POS</p>
    
        <a href="#" class="main-button2">See all integrations  &nbsp; &rarr;</a>
    </div>
    <img class="img3" src="Multiple-integrations (1).jpg" alt="home">
       </div>
       <div class="multiint">
        <img style=" margin-left: 10px;   height: 330px;width: 1200px;" src="multiple_integration_dsktp.jpg" alt="">
      </div>
</div>
<br>
<br>
<br>
<br>
    <div class="outlet">
        <br>
        <br>
      <div class="outlet1">
        <span>Outlet types</span>
        <br>
        <h2>Built for all types of food business</h2>
        <br>
        <p>The all-in-one Restaurant Management System for all types of restaurant formats and food outlets</p>
    </div>
    <div class="grid-type">
        <div class="type">
          <img src="for outlet.PNG" style="height: 582px; width: 1517px;" alt="">
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="form">
        <div>
            <h3>Schedule a free demo</h3>
            <p>Get in touch with our team to clarify your queries</p>
            <form class="form1">
                <label for="username">Name<span>*</span></label><br>
                <input type="text" id="username" name="username"><br>
                <div style="display:flex; width:250px;">
                    <label for="number">Phone number<span>*</span></label><br>
                <input type="password" id="number" name="number"><br>
                <label for="email">Email<span>*</span></label><br>
                <input type="text" id="email" name="email"><br>
                </div>
                <label for="City">City<span>*</span></label><br>
                <input type="text" id="City" name="City"><br>
                <label for="Restaurant">Restaurant Name<span>*</span></label><br>
                <input type="text" id="Restaurant" name="Restaurant"><br>
                <button>Submit</button>
              </form>

        </div>
        <img src="scheduale-form_md.jpg" alt="">
    </div>
    <!-- start js scroll aos -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
